/* ============================================================
   MediaDL — Terminal UI Stylesheet
   Theme: Catppuccin Mocha
   https://github.com/catppuccin/catppuccin
   ============================================================
   Palette:
     base      #1e1e2e  (main background)
     mantle    #181825  (slightly darker bg)
     crust     #11111b  (darkest)
     surface0  #313244  (panel bg)
     surface1  #45475a  (borders / hover)
     surface2  #585b70  (subtle text)
     overlay0  #6c7086  (dimmed text)
     text      #cdd6f4  (main text)
     subtext1  #bac2de
     subtext0  #a6adc8
     mauve     #cba6f7  (accent / headings)
     blue      #89b4fa
     sapphire  #74c7ec
     sky       #89dceb
     teal      #94e2d5
     green     #a6e3a1
     yellow    #f9e2af
     peach     #fab387
     maroon    #eba0ac
     red       #f38ba8
     flamingo  #f2cdcd
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */

Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

/* ── Header ─────────────────────────────────────────────────── */

#app-header {
    dock: top;
    height: 4;
    background: #181825;
    color: #cba6f7;
    text-align: center;
    padding: 1 0;
    text-style: bold;
    border-bottom: solid #45475a;
}

/* ── Status bar ─────────────────────────────────────────────── */

#status-bar {
    dock: top;
    height: 1;
    background: #11111b;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    border-bottom: solid #313244;
}

#status-ffmpeg {
    width: auto;
}

#status-sep {
    width: auto;
    color: #45475a;
}

#status-cookie {
    width: auto;
}

/* ── URL Input Area ─────────────────────────────────────────── */

#url-container {
    dock: top;
    height: auto;
    max-height: 5;
    padding: 1 2;
    background: #1e1e2e;
    layout: horizontal;
}

#url-input {
    width: 1fr;
    background: #313244;
    color: #cdd6f4;
    border: solid #45475a;
    padding: 0 1;
}

#url-input:focus {
    border: solid #cba6f7;
    background: #2a2a3d;
}

#analyze-btn {
    width: 14;
    margin-left: 1;
    background: #a6e3a1;
    color: #1e1e2e;
    text-style: bold;
    border: none;
    min-width: 14;
}

#analyze-btn:hover {
    background: #94e2d5;
}

#analyze-btn.-analyzing {
    background: #cba6f7;
    color: #1e1e2e;
}

/* ── Save Directory ─────────────────────────────────────────── */

#savedir-container {
    dock: top;
    height: auto;
    max-height: 3;
    padding: 0 2;
    background: #1e1e2e;
    layout: horizontal;
    align: left middle;
    border-bottom: solid #313244;
}

#savedir-icon {
    width: auto;
    color: #6c7086;
    padding: 0;
}

#savedir-label {
    width: 1fr;
    color: #89b4fa;
    padding: 0 1;
    text-style: bold;
}

#savedir-btn {
    width: 8;
    background: #45475a;
    color: #cdd6f4;
    border: none;
    min-width: 8;
    height: 1;
}

#savedir-btn:hover {
    background: #585b70;
    color: #cba6f7;
}

#savedir-input-container {
    dock: top;
    height: auto;
    max-height: 4;
    padding: 0 2 1 2;
    background: #181825;
    layout: horizontal;
    border-bottom: solid #45475a;
}

#savedir-input-container.--hidden {
    display: none;
}

#savedir-input {
    width: 1fr;
    background: #313244;
    color: #cdd6f4;
    border: solid #f9e2af;
    padding: 0 1;
}

#savedir-input:focus {
    border: solid #f9e2af;
}

#savedir-ok-btn {
    width: 8;
    margin-left: 1;
    background: #a6e3a1;
    color: #1e1e2e;
    text-style: bold;
    border: none;
    min-width: 8;
}

#savedir-ok-btn:hover {
    background: #94e2d5;
}

#savedir-cancel-btn {
    width: 8;
    margin-left: 1;
    background: #45475a;
    color: #cdd6f4;
    border: none;
    min-width: 8;
}

#savedir-cancel-btn:hover {
    background: #f38ba8;
    color: #1e1e2e;
}

/* ── Cookie Settings ────────────────────────────────────────── */

#cookie-container {
    dock: top;
    height: auto;
    max-height: 5;
    padding: 0 2 1 2;
    background: #181825;
    layout: horizontal;
    align: left middle;
    border-bottom: solid #45475a;
}

#cookie-container.--hidden {
    display: none;
}

#cookie-label {
    width: auto;
    color: #f9e2af;
    text-style: bold;
    padding: 0 1 0 0;
}

#cookie-select {
    width: 24;
    background: #313244;
    color: #cdd6f4;
    border: solid #f9e2af;
}

#cookie-select:focus {
    border: solid #cba6f7;
}

#cookie-ok-btn {
    width: 12;
    margin-left: 1;
    background: #a6e3a1;
    color: #1e1e2e;
    text-style: bold;
    border: none;
}

#cookie-ok-btn:hover {
    background: #94e2d5;
}

#cookie-close-btn {
    width: 8;
    margin-left: 1;
    background: #45475a;
    color: #cdd6f4;
    border: none;
}

#cookie-close-btn:hover {
    background: #585b70;
}

/* ── Main Content ───────────────────────────────────────────── */

#main-content {
    layout: vertical;
    height: 1fr;
    padding: 0 1;
}

/* ── Welcome Panel ──────────────────────────────────────────── */

#welcome-panel {
    height: 1fr;
    margin: 1 1;
    padding: 2 4;
    background: #181825;
    border: solid #313244;
    content-align: center middle;
    text-align: center;
}

#welcome-panel.--hidden {
    display: none;
}

/* ── Media Info Panel ───────────────────────────────────────── */

#info-panel {
    height: auto;
    max-height: 8;
    margin: 1 1 0 1;
    padding: 0 2 1 2;
    background: #181825;
    border: solid #45475a;
    border-title-color: #cba6f7;
    border-title-style: bold;
}

#info-panel.--hidden {
    display: none;
}

.info-row {
    height: 1;
    layout: horizontal;
}

.info-label {
    width: 14;
    color: #6c7086;
    text-style: bold;
}

.info-value {
    width: 1fr;
    color: #cdd6f4;
}

.info-value-highlight {
    width: 1fr;
    color: #cba6f7;
    text-style: bold;
}

/* ── Format Table ───────────────────────────────────────────── */

#format-container {
    height: 1fr;
    margin: 1 1 0 1;
    padding: 0;
    background: #1e1e2e;
    border: solid #45475a;
    border-title-color: #89b4fa;
    border-title-style: bold;
}

#format-container.--hidden {
    display: none;
}

#format-table {
    height: 1fr;
    background: #1e1e2e;
}

#format-table > .datatable--header {
    background: #181825;
    color: #89b4fa;
    text-style: bold;
}

#format-table > .datatable--cursor {
    background: #45475a;
    color: #cba6f7;
    text-style: bold;
}

#format-table > .datatable--hover {
    background: #313244;
}

/* ── Log Panel ──────────────────────────────────────────────── */

#log-panel {
    height: 1fr;
    margin: 1 1 0 1;
    padding: 1;
    background: #1e1e2e;
    border: solid #313244;
    border-title-color: #6c7086;
    border-title-style: bold;
    min-height: 8;
}

/* ── Download Progress ──────────────────────────────────────── */

#progress-container {
    dock: bottom;
    height: auto;
    max-height: 5;
    padding: 1 2;
    background: #181825;
    border-top: solid #45475a;
}

#progress-container.--hidden {
    display: none;
}

#progress-bar {
    margin: 0;
    color: #a6e3a1;
}

#progress-bar Bar {
    color: #a6e3a1;
    background: #313244;
}

#progress-bar PercentageStatus {
    color: #cdd6f4;
    text-style: bold;
}

#progress-status {
    height: 1;
    color: #a6adc8;
    text-align: center;
    margin-top: 0;
}

/* ── Footer ─────────────────────────────────────────────────── */

Footer {
    background: #11111b;
    color: #6c7086;
    border-top: solid #313244;
}

Footer > .footer--key {
    background: #313244;
    color: #cba6f7;
    text-style: bold;
}

Footer > .footer--description {
    color: #6c7086;
}

/* ── Utility ────────────────────────────────────────────────── */

.--hidden {
    display: none;
}

.error-text {
    color: #f38ba8;
    text-style: bold;
}

.success-text {
    color: #a6e3a1;
    text-style: bold;
}

.warning-text {
    color: #f9e2af;
    text-style: bold;
}
